[supervisord]
nodaemon=true

[program:nginx]
command=/bin/bash -c "/etc/init.d/nginx restart"

[program:wrapdocker]
command=/google/scripts/wrapdocker.sh
autorestart=true
user=root

[program:jenkins]
command=/startup-scripts/jenkins.sh

[program:setup-slaves]
command=/startup-scripts/setup-slaves.sh


